SSLCertificateFile {{ ovirt_engine_pki_dir }}/certs/apache-optimizer.cer
SSLCertificateKeyFile {{ ovirt_engine_pki_dir }}/keys/apache-optimizer.key
SSLCACertificateFile {{ ovirt_engine_pki_dir }}/apache-ca.pem

