org.ovirt.optimizer.sdk.protocol={{ ovirt_engine_protocol }}
org.ovirt.optimizer.sdk.server={{ ovirt_engine_fqdn }}
org.ovirt.optimizer.sdk.port={{ ovirt_engine_port }}
org.ovirt.optimizer.sdk.connection.timeout=10
org.ovirt.optimizer.sdk.username={{ ovirt_engine_rest_username }}
org.ovirt.optimizer.sdk.password={{ ovirt_engine_rest_password }}
org.ovirt.optimizer.sdk.ca.store=/etc/ovirt-optimizer/ovirt-optimizer.truststore

org.ovirt.optimizer.solver.steps=20
org.ovirt.optimizer.solver.timeout=30
org.ovirt.optimizer.solver.data.refresh=60
org.ovirt.optimizer.solver.cluster.refresh=300

org.ovirt.optimizer.solver.custom.rules.d=/etc/ovirt-optimizer/rules.d

# Change this to true to enable /ovirt-optimizer/debug endpoint
# But BEWARE as it publishes all data about your hosts and VMs
org.ovirt.optimizer.debug={{ ovirt_optimizer_enable_debug_features }}
